<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 34px 23px
        }

        section {
            height: 344px;
            font-family: 'Bree Serif',serif;
            
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            ;
        }

        section::before {
            content: "HERE! I AM MANISHA !! WELCOME TO MY BLOG";

        }

        h1 {
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">

                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>

            </ul>
        </nav>
        <section>
            <h1>Welcome to Coding World</h1>
            <p>i am manisha and i want to become a full stack developer in future for this firstly i have to do some front end developing after that i will move towards bakened part of websity which is also so interesrting part so ya this is our life to learn and grow in future and to learn in very efficient manner </p>
        </section>
    
    </header>
</body>

</html>